{
  "name": "gquery",
  "version": "0.0.1",
  "description": "like jquery api",
  "main": "gQuery.js",
  "author": "xiepan",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha-phantomjs -p /usr/local/bin/phantomjs test/index.html",
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0",
    "istanbul": "^0.3.2",
    "codecov": "^1.0.0"
  }
}
